.wrapper {
  a:hover {
    text-decoration: none;
  }
  padding-top: 64px;
  .header {
    display: flex;
    background-color: #fff;
    box-shadow: 0 1px 20px 6px #ccc;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    box-sizing: border-box;
    height: 64px;
    padding: 8px 16px;
    .link-wrapper {
      display: flex;
      align-items: center;
      .logo-wrapper {
        overflow: hidden;
        border-right: 2px solid #c5c5c5;
        margin-right: 14px;
        .logo {
          width: 40px;
          height: 40px;
          margin-right: 14px;
        }
      }
      .text-wrapper {
        .text-title {
          font-weight: 400;
          color: #5f5f5f;
          font-size: 20px;
        }
        .text-subtitle {
          font-weight: 400;
          color: #5f5f5f;
          color: rgba(0,0,0,.85);
          font-size: 14px;
        }
      }
    }
    .right-wrapper {
      display: flex;
      align-items: center;
      .change-log {
        margin-right: 30px;
        font-weight: bolder;
        color: #5f5f5f;
        font-size: 16px;
        &:hover {
          color: #d1a95a;
        }      }
      .github-icon {
        color: #333;
        font-size: 32px;
      }
    }
  }
}
